{
  "name": "password-gen-cli",
  "version": "1.0.0",
  "description": "a quick youtube video from Brad Traversy on Commander and Chalk",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonesjsc/password-gen-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonesjsc/password-gen-cli/issues"
  },
  "homepage": "https://github.com/jonesjsc/password-gen-cli#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "clipboardy": "^2.3.0",
    "commander": "^8.1.0"
  }
}
